@font-face 
{
  font-family: "poppinsbold";
  src: url("../fonts/poppins/poppins-bold-webfont.woff2")
      format("woff2"),
    url("../fonts/poppins/poppins-bold-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face 
{
  font-family: "notoserif-bold";
  src: url("../fonts/notoserif-bold-webfront.woff2")
      format("woff2"),
    url("../fonts/notoserif-bold-webfront.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face 
{
  font-family: "notoserif-regular";
  src: url("../fonts/notoserif-regular-webfront.woff2")
      format("woff2"),
    url("../fonts/notoserif-regular-webfront.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: notoserif-bold;
}

.container
{
  height: 100vh;
  width: 100vw;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  font-family: notoserif-regular;
}

.section-container
{
  padding: 0 5vw;
}

.placement-section-container
{
  padding: 0;
}

/* BANNER SECTION */

section
{
  height: 100vh;
  scroll-snap-align: start;
  /* background-color: rgb(225, 148, 217); */
}

.banner {
  position: relative;
  padding: 0;
  z-index: 1;
}

/* Header */

.header
{
  min-height: 4.4vh;
  background-image: linear-gradient(45deg, #52c4ff, #004aae);
  color: white;
  align-items: center;
  width: 100%;
}

.header-content{
  width: 32%;
  float: right;
  display: flex;
  justify-content: space-evenly;
  padding: 0.46rem 2rem; 
}

.header-email
{
  display: flex;
  width: 60%;
  justify-content: space-evenly;
}

.header-mobile
{
  display: flex;
  width: 35%;
  justify-content: space-evenly;
}

.header-logo
{
  width: 8%;
  height: 8%;
}

.mobile
{
  width: 12%;
  width: 12%;
}

.header-logo img
{
  max-width: 100%;
  animation: blink-animation 1s steps(5,start) infinite;
  -webkit-animation: blink-animation 1s steps(5,start) infinite;
}

@keyframes blink-animation {
  to{
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation
{
  to{
    visibility: hidden;
  }
}

.header-name a
{
  font-size: 1rem;
  font-family: notoserif-bold;
  letter-spacing: 0.8px;
  text-decoration: none;
  color: white;
}

/* Navbar */

a
{
  cursor: pointer;
}

.navbar
{
  background-color: #004AAE; 
  width: 100%;
  height: 12%;  
}

.navbar-content
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  max-height: 100%;
}

.logo
{
  width: 8%;
}

.logo img{
  width: 100%;
  margin: 1rem 1rem 1rem 2rem;
}

.navbar-list
{
  width: 50%;
}

.nav-links{
  display: flex;
  justify-content: space-evenly;
  /* width: 140%; */
  /* margin-left: 45%; */
}

.nav-links li{
  list-style: none;
  cursor: pointer;
}

.navbar a{
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

.list-item
{
  padding: 0.4rem 0.6rem;
}

.list-item:hover
{
  background-color: #0c2e5c; 
}

/* Image Slider */

.Section_top{
  width: 100%;
  height: 78%;
  background-image: url(../img/Header_Slider/Desktop_Large1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  justify-content: center;
  animation: change 6s infinite ease-in-out;
}
@keyframes change{
  0%
  {
      background-image: url(../img/Header_Slider/Desktop_Large2.png);
  }
  40%
  {
      background-image: url(../img/Header_Slider/Desktop_Large3.png);
  }
  80%
  {
      background-image: url(../img/Header_Slider/Desktop_Large1.png);
  }
}

/* Banner Marque */
.marquee {
  width: 100%;
  background: rgb(71, 70, 74);
  text-transform: uppercase;
  white-space: nowrap;
  overflow: hidden;
  height: 5.6vh;
}

.marquee div {
  font-size: 2rem;
  padding-left: 100%;
  padding-top: 1vh;
  display: inline-block;
  animation: animate 10s linear infinite;
  color: white;
}

@keyframes animate {
  100% {
    transform: translate(-100%, 0);
  }
}

  /* Title Section */
.aboutus{
  padding: 0;
}

.headline{
    max-width: 100%;
    background-color: rgba(157, 202, 224, 0.5);
    height: 9vh;
}

.heading{
    width: 90%;
    margin: auto;
    display: flex;
    padding-top: 1.2rem;
}

.vertical-line {
    border-left: 8px solid #004AAE;
    height: 2.5rem;
    Padding-left: 2rem;
}

.title{
    font-family: "notoserif-bold";
    font-style: normal;
    font-weight: bolder;
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #004AAE;
    width: 12rem;
    height: 3rem;
}

/* About Us */

.tagline{
  font-weight: bold;
}
.tagline img{
  width: 5rem;
}

.tagline p{
  font-size: 1.4rem;
  align-items: center;
  text-transform: uppercase;
  font-family: "poppinsbold";
  line-height: 2rem;
}

.about-card
{
  margin-top: 5vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-card .card
{
  width: 23%;
  color: black;
  border: none;
  padding: 0 1.5vw;
  letter-spacing: normal;
  background-color: #ffffff;
  border-left: 8px solid #004AAE;
  background: #D9D9D9;
  text-align: center;
}

.card
{
  min-height: 25vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
}


.about-card-content .svg
{
  width: 40px;
  height: 40px;
}

.about-card-content h5
{
  font-size: 18px;
  align-items: center;
  margin-top: 2vh;
}

.about-card-content p
{
  font-size: 16px;
  letter-spacing: 0.03vw;
  margin-top: 1vh;
}

.about-para{
  margin-top: 4vh;
  line-height: 160%;
  letter-spacing: 0.05em;
  margin-bottom: 8vh;
  font-family: 'notoserif-regular';
}

.bollets{
  margin-left: 16rem;
}

/* Gallary Section */

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.carousel {
  margin-top: 2rem;
  position: relative;
  overflow: hidden;
}

.carousel__slider {
  height: 50vh;
}

.carousel__list {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}

.carousel__item {
  cursor: pointer;
}

.carousel__item img
{
  width: 20vw;
  height: 40vh;
  border: 8px solid white;
}

.carousel__item:hover {
  transform: scale(1.1);
  font-size: 30px;
  background-color: rgba(255, 255, 255, 0.7);
}

.view-btn button
{
  background-color: #004AAE;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: white;
  border: none;
  font-weight: bold;
  border-radius: 15px;
  cursor: pointer;
}

.view-btn
{
  text-align: center;
  margin-top: 0.5rem;
}

/* Course Section */

.course-section{
  height: 62vh;
  width: 100%;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: 'notoserif-regular';
}

.box-content{
  width: 23%;
  height: 28vh;
  color: black;
  text-align: center;
}

.course-box{
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}

.box-content:hover .course-box{
  transform: rotateY(180deg);
}

.course-box .course-box-front{
  border-radius:0 4rem 0 4rem;
  border: 2px solid #D4D7D8;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.35);
  height: 100%;
  width: 100%;

}

.course-box-front img
{
  width: 100%;
  height: 100%;
  border-radius:0 4rem 0 4rem;
  /* opacity: 0.9; */
  /* filter: brightness(80%); */ 
}

.course-box .course-box-back{
  border-radius:0 4rem 0 4rem;
  background-color: #004AAE;
  height: 100%;
  width: 100%;
  color: white;
  padding-top: 1rem;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  padding: 2vw 3vw;
}

.course-box figure{
  position: absolute;
}

.course-box-back img
{
  width: 40px;
  height: 40px;
}

.course-box-back h5
{
  margin-top: 1vh;
  font-size: 18px;
  font-weight: bold;
}

.course-box-back p
{
  font-size: 16px;
  letter-spacing: 0.03vw;
  margin-top: 1vh;
}

.course-box-back button
{
  padding: 0.5vw 1vw;
  margin-top: 2vh;
  font-size: 18px;
  font-weight: bolder;
  border-radius: 0.5rem;
  border: none;
}

/* Placements */

.placement-quote
{
  padding: 0 5vw;
}

.placement-carousel {
  position: relative;
  overflow: hidden;
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.carousel-slider-placement {
  height: 25vh;
}

.carousel-list-placement {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  width: 100%;
  height: 24vh;
}

.carousel-item-placement{
  background-color: #dae3ef;
  clip-path: polygon(0% 0%, 100% 0, 100% 57%, 50% 100%, 0 57%);
  width: 40%;
  height: 100%;
  margin-right: 1rem;
  border-radius: 1rem;
  text-align: center;
}

.carousel-item-placement img
{
  width: 70%;
  margin-top: 3rem;
}

/* Contact */

.contact-us-content
{
  margin-top: 2rem;
  position: relative;
}

.map-img img
{
  width: 100%;
  height: 40vh;
  cursor: pointer;
}

.contact-us
{
  width: 80%;
  position: absolute;
  height: 58vh;
  top: 25vh;
  margin: 0 9rem;
  display: flex;
  justify-content: space-between;
}

.contact-card-content
{
    width: 40%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    z-index: 2;
    margin: 2rem 0 2rem 2rem;
}

.contact-card-content > div
{
  background-color: #004AAE;
  width: 47%;
  height: 22vh;
  margin: 1rem 0;
  background: #F4F4F4;
  border: 1px solid #BCB5B5;
  box-shadow: 8px 8px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.contact-box
{
  padding: 0.8rem;
}

.contact-box img
{
  width: 12%;
}

.contact-box h3
{
  font-weight: bold;
  margin: 0.5rem 0;
}

.contact-us-form
{
  background-color: #B0A8A8;
  width: 60%;
  position: absolute;
  margin-left: 48vh;
  height: 59vh;
  text-align: center;
}

.form
{
  width: 60%;
  margin: 2vh auto;
  height: 55vh;
}

.form p
{
  font-size: 2.5rem;
  font-weight: bold;
  font-family: notoserif-bold;
  padding: 1rem 0;
}

.form input, textarea
{
  width: 100%;
  height: 6vh;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 1rem;
  padding: 1rem;
}

textarea
{
  height: 18vh;
}
/* Footer */


.footer
{
  background-image: linear-gradient(45deg, #52c4ff, #004aae);
  color: white;
  height: 22vh;
  text-align: center;
  margin-top: 10vh;
}

.footer-container
{
  width: 90%;
  margin: auto;
  padding: 3vh;
  display: flex;
  justify-content: space-between;
}

.footer-logo
{
  width: 12vh;
}

.footer-logo img
{
  width: 100%;
}

.navigational-links
{
  width: 50%;
  margin-top: 2rem;
  margin-left: 6rem;
}

.navigational-links ul
{
  display: flex;
  justify-content: space-evenly;
}

.navigational-links li a
{
  text-decoration: none;
  font-size: 1.3rem;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.footer-social-media ul
{
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
}

.footer-social-media
{
  width: 16%;
}

.footer-social-media img
{
  width: 3vw;
}

.copyright p
{
  font-weight: bold;
  color: #e7e0e0;
  letter-spacing: 0.1rem;
}

/* Top arrow */

.toparrow
{
  position: absolute;
  top: 90%;
  left: 94%;
  width: 6vh;
}

.toparrow img
{
  width: 100%;
}

#top
{
  fill: #004AAE;
}

/* Burger menu */


.burger{
  display: none;
}
.burger div{
  width:25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
{
  .section-container
  {
    padding: 4vh 5vw;
  }

  /* Up Arrow */
  .toparrow
  {
    left: 85%;
  }

  /* Heading navbar */
  .header
  {
    min-height: 4.4vh;
  }

  .header-content
  {
    width: 100%;
    padding: 0.46rem 0.5rem;
  }

  .header-logo 
  {
    width: 6%;
    height: 6%;
  }

  .mobile 
  {
      width: 10%;
      height: 10%;
  }

  .header-name a 
  {
    font-size: 0.8rem;
  }

  /* Navbar */

  .navbar-list
  {
    position: absolute;
    right: 0;
    top:8vh;
    margin-top: 8vh;
    width: 50%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
  }

  .nav-links
  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: #085ac4; 
    height: 55vh;
  }

  .list-item
  {
      color: white;
      letter-spacing: 1px;
      font-weight: 300;
      font-size: 18px;
  }

  .burger
  {
      display: block;
      cursor: pointer;
      margin-right: 6vw;
  }

  .nav-active
  {
      transform: translateX(0%);
  }

  .logo 
  {
    width: 15%;
  }

  /* Gallary slider */

  .Section_top
  {
    background-image: url(../img/Header_Slider/Android1.png);
  }

  @keyframes change
  {
    0%
    {
        background-image: url(../img/Header_Slider/Android2.png);
    }
    40%
    {
        background-image: url(../img/Header_Slider/Android3.png);
    }
    80%
    {
        background-image: url(../img/Header_Slider/Android1.png);
    }
  }

  /* Marquee */

  .marquee div
  {
    padding-top: 1rem;
    font-size: 1rem;
  }

  /* Title */

  .headline
  {
    height: 10vh;
  }

  /* Tagline */

  .tagline img 
  {
    width: 3rem;
  }

  .tagline p 
  {
    font-size: 1rem;
    line-height: 1.4rem;
  }

  .about-quote
  {
    margin-top: 2vh;
  }

  /* About us */

  .about-card 
  {
    margin-top: 1vh;
  }

  .aboutus,.courses,.contact
  {
      overflow-y: auto;
  }

  .about-card .card 
  {
    width: 70%;
    margin: 2vh auto;
  }

  .about-card-content h5 
  {
    font-size: 20px;
  }

  .about-card-content p 
  {
    font-size: 20px;
    width: 58vw;
  }

  .bollets 
  {
    margin-left: 2rem;
  }

  /* Gallary */

  .carousel__item img
  {
    width: 75vw;
    height: 50vh;
  }

  .view-btn
  {
    margin-top: 1vh;
  }

  .view-btn button 
  {
    padding: 0.8rem 1rem;
    font-size: 1rem;
  }

  /* Courses */

  .courses
  {
    margin-bottom: 8vh;
  }

  .course-section
  {
    margin: 0;
  }

  .box-content
  {
    width: 90%;
    margin: 2vh auto;
  }

  .course-box-back h5
  {
    font-size: 20px;
  }

  .course-box-back p
  {
    font-size: 20px;
    width: 70vw;
  }

  .course-box-back button 
  {
    padding: 1.5vw 6vw;
    font-size: 20px;
  }

  /* Placement Section */

  .placement-quote
  {
    margin-top: 5vh;
  }

  .placement-section-container
  {
    padding: 0;
  }

  .carousel-item-placement
  {
    width: 80%;
    margin-right: 0.3rem;
    height: 70%;
  }

  .none
  {
    display: none;
  }

  /* Contact Us */

  .contact-us {
    flex-direction: column;
    top: 0;
    margin: auto;
    width: 90%;
  }

  .contact-card-content
  {
    flex-direction: column;
    width: 80%;
    margin: auto 6vh;
  }

  .contact-card-content > div
  {
    width: 100%;
  }

  .contact-us-form 
  {
    top: 30%;
  }

  .map-img img 
  {
    position: relative;
    margin-top: 107vh;
  }

  .contact-us-form 
  {
    margin-top: 109vh;
    width: 100%;
    margin-left: 2vh;
  }

  .form 
  {
    width: 90%;
  }
}